{
  "name": "Convicts FF League",
  "short_name": "Convicts FF",
  "description": "7 seasons of league history, records, matchup previews & trash talk",
  "start_url": "/convicts-ff-league/",
  "scope": "/convicts-ff-league/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    {
      "src": "/convicts-ff-league/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/convicts-ff-league/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
